# Sharoo.Server

./: README.md  Sharoo.Server.sln
API/Sharoo.Server.API/: Program.cs  Sharoo.Server.API.csproj  Sharoo.Server.API.http  appsettings.json
API/Sharoo.Server.API/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JwtSettings.cs
API/Sharoo.Server.API/Controllers/: AuthenticationController.cs  TodoController.cs  UserController.cs
API/Sharoo.Server.API/Extensions/: AppExtensions.cs  BuilderExtensions.cs
API/Sharoo.Server.API/Hubs/: TodoHub.cs
API/Sharoo.Server.API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Sharoo.Server.API/Properties/: launchSettings.json
API/Sharoo.Server.API/Services/: TodoNotificationService.cs
Application/Sharoo.Server.Application/: ApplicationInitializer.cs  Sharoo.Server.Application.csproj
Application/Sharoo.Server.Application/DTOs/Authentications/GenerateToken/: AuthenticationGenerateTokenRequest.cs
Application/Sharoo.Server.Application/DTOs/Todos/Create/: TodoCreateRequest.cs
Application/Sharoo.Server.Application/DTOs/Todos/Read/: TodoReadItemResponse.cs  TodoReadResponse.cs
Application/Sharoo.Server.Application/DTOs/Todos/ReadById/: TodoReadByIdResponse.cs
Application/Sharoo.Server.Application/DTOs/Todos/Request/: TodoChangeStatusRequest.cs
Application/Sharoo.Server.Application/DTOs/Users/Create/: UserCreateRequest.cs
Application/Sharoo.Server.Application/Services/: TodoService.cs
Application/Sharoo.Server.Application/Services/Interfaces/: ITodoService.cs
Application/Sharoo.Server.Application/Services/Notifications/: ITodoNotificationService.cs
Application/Sharoo.Server.Application/Services/Todos/: ITodoService.cs  TodoService.cs
Application/Sharoo.Server.Application/Services/Users/: IUserService.cs  UserService.cs
Application/Sharoo.Server.Application/Validation/: GuidNotEmptyAttribute.cs
Domain/Sharoo.Server.Domain/Entities/: BaseEntity.cs  Todo.cs  User.cs
Domain/Sharoo.Server.Domain/Exceptions/: TodoNotFoundException.cs  UserNotFoundException.cs
Infrastructure/Sharoo.Server.Data/: DataInitializer.cs  Sharoo.Server.Data.csproj  SharooDbContext.cs
Tests/Sharoo.Server.UnitTests/: Sharoo.Server.UnitTests.csproj  TodoControllerTests.cs  TodoHubTests.cs  TodoNotificationServiceTests.cs  TodoServiceFixture.cs  TodoServiceTests.cs
(+8 files in other folders)
