<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Sharoo.Server.API\Sharoo.Server.API.csproj" />
    <ProjectReference Include="..\..\Application\Sharoo.Server.Application\Sharoo.Server.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Sharoo.Server.Domain\Sharoo.Server.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Sharoo.Server.Data\Sharoo.Server.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
